INFURA_API_URL=https://sepolia.infura.io/v3/76f00a896a8f4f7ab0a60e5c77b588b4
PRIVATE_KEY=30aace8a5d9adbe51d5ab4b01d111f67555f02c1ad6daf4cf23d288f0fd44ebd

PINATA_API_KEY=4efacedeac12314b5c87
PINATA_API_SECRET=f6d66e0c7b6f4b160bcafefcb1c17f1954586c0058e00b8d8deaba2aa4592126

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzODFkNjk5Ny1hM2E0LTQzMWEtYTY0OC1iMGYwZTg0MDA5YmEiLCJlbWFpbCI6IjEyMzIxMDEzNUBzdjEuZHV0LnVkbi52biIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0ZWZhY2VkZWFjMTIzMTRiNWM4NyIsInNjb3BlZEtleVNlY3JldCI6ImY2ZDY2ZTBjN2I2ZjRiMTYwYmNhZmVmY2IxYzE3ZjE5NTQ1ODZjMDA1OGUwMGI4ZDhkZWFiYTJhYTQ1OTIxMjYiLCJleHAiOjE3Nzk1NDk0NDV9.wq1rXdOj1CWs9LEyx4rh-UsfQq-_Jsw1w9c3EWIpG0c

PORT=4000